NEXT_PUBLIC_API_URL=https://test.quickapply.app/api/ai/
NEXT_PUBLIC_API_BASE_URL=https://test.api.prodream.ai/
NEXT_PUBLIC_API_STATIC_URL=https://test.quickapply.app/
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=240819492546-fm1tbh09mh0tn8iopqaq80lfdej2gmnr.apps.googleusercontent.com
NEXT_PUBLIC_POSTHOG_KEY=phc_hJ9Vfuzn4cByNbktugzjuJpHGkVYfXeQE494H5nla42
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
