NEXT_PUBLIC_API_BASE_URL=https://test.api.prodream.ai/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=240819492546-fm1tbh09mh0tn8iopqaq80lfdej2gmnr.apps.googleusercontent.com
NEXT_PUBLIC_API_V2_BASE_URL=https://test.api.prodream.ai/v2/
NEXT_PUBLIC_TIPTAP_APPID=y9wgrdmx
JWT_SECRET_KEY=Uw3Dcgxg1cXwImcm8Zz47lOU3J1chHqRn7NsXVsTIWQuotxBCijLPMlOvP0aypho