NEXT_PUBLIC_API_BASE_URL=https://pre.api.prodream.ai/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=240819492546-fm1tbh09mh0tn8iopqaq80lfdej2gmnr.apps.googleusercontent.com
NEXT_PUBLIC_POSTHOG_KEY=phc_2xUWRP1PvBuTWClztQZwTCRuQC7QeEMhAnZF49pUf5t
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
