NEXT_PUBLIC_API_URL=https://test.quickapply.app/api/ai/
NEXT_PUBLIC_API_BASE_URL=https://test.quickapply.app/api/
NEXT_PUBLIC_API_STATIC_URL=https://test.quickapply.app/
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=240819492546-fm1tbh09mh0tn8iopqaq80lfdej2gmnr.apps.googleusercontent.com
NEXT_PUBLIC_POSTHOG_KEY=phc_D8gpTpxrbEbNShcN00f4fICfIdtjMZHOTAvQrCDyxDh
NEXT_PUBLIC_POSTHOG_HOST=https://posthog.applify.ai
